// 4b1

#!/usr/bin/awk -f

BEGIN {
	FS="~";
	highest=0	
};
NR>1 && NR<6 {
	total=$3+$4+$5; 
	if(total > highest){
		highest=total;
		rec=$0	
	}	
};
END {
	print rec "~"highest	
}


// 4b2

#!/usr/bin/awk -f
BEGIN{
	FS="~";
	subject1=0;
	subject2=0;
	subject3=0;	
};
NR==1{
	sub1=$3;
	sub2=$4;
	sub3=$5;
}
NR>1 && NR<6{
	if($3>subject1){
		subject1=$3;
		rec1=$1;	
	}
	if($4>subject2){
		subject2=$4;
		rec2=$1;
	}
	if($5>subject3){
		subject3=$5;
		rec3=$1;	
	}
};
END{
	printf("Top scorer\n%s - %s(%d)\n%s - %s(%d)\n%s - %s(%d)\n",sub1,rec1,subject1,sub2,rec2,subject2, sub3, rec3, subject3);	
}


// 4b3

#!/usr/bin/awk -f

BEGIN{
	FS="~";
	sum1=0;
	sum2=0;
	sum3=0;
};
NR==1{
	sub1=$3;
        sub2=$4;
        sub3=$5;
}
NR>1 && NR<6{
		sum1+=$3;
		sum2+=$4;
		sum3+=$5;
}
END{
	avg1=sum1/(NR-1);
	avg2=sum2/(NR-1);
	avg3=sum3/(NR-1);
	if(subName==sub1){
		printf("Average of %s is %.2f\n", subName, avg1);
	}else if(subName==sub2){
		printf("Average of %s is %.2f\n", subName, avg2);
	}else if(subName==sub3){
		printf("Average of %s is %.2f\n", subName, avg3);
	}else{
		printf("Subject not found");
	}
	#printf("%.2f %.2f %.2f",avg1,avg2,avg3)
}


// 


Name~Roll~Subject_1~Subject_2~Subject_3
John Doe~101~85~90~88
Jane Smith~102~78~84~91
Alice Johnson~103~92~87~95
Bob Brown~104~75~80~83
Charlie Davis~105~88~91~86


echo "enter the subject name:"
read sub_name
awk -v subName=$sub_name -f prog4b3.awk Marks.dat
#here passing the subName as as variable to prog4b3.awk
